{
  "name": "peppol-pdf-cap",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js service that converts Peppol UBL invoices and credit notes to PDF.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fast-xml-parser": "^5.8.0",
    "pdfmake": "^0.2.10"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^4.1.8"
  }
}
